Tubes Stima 2/Credits.xaml

<Window x:Class="Tubes_Stima_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes_Stima_2"
        mc:Ignorable="d"
        Title="Window1" Height="392.353" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="virus.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Created By :" HorizontalAlignment="Left" Height="53" Margin="333,1,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" Foreground="White" FontSize="24" FontFamily="Kozuka Mincho Pro H"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="294" Margin="248,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="294" Margin="545,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>
        <Label Content="Hansel Grady Daniel Thamrin" HorizontalAlignment="Left" Height="53" Margin="257,268,0,0" VerticalAlignment="Top" Width="271" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Kozuka Mincho Pro H"/>
        <Label Content="Cynthia Athena M. S." HorizontalAlignment="Left" Height="53" Margin="29,268,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Kozuka Mincho Pro H"/>
        <Label Content="Filbert Wijaya" HorizontalAlignment="Left" Height="53" Margin="587,270,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Kozuka Mincho Pro H"/>
        <Label Content="13518140" HorizontalAlignment="Left" Height="53" Margin="338,308,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Kozuka Mincho Pro H"/>
        <Label Content="13518059" HorizontalAlignment="Left" Height="53" Margin="76,303,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Kozuka Mincho Pro H"/>
        <Label Content="13518077" HorizontalAlignment="Left" Height="53" Margin="607,305,-2.667,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Kozuka Mincho Pro H"/>
        <Image Source="F:\College Things\Programming\Trying\C#\Tubes 2 Stima\Tubes Stima 2\images\780px-Biohazard_symbol_(yellow).svg.png" HorizontalAlignment="Left" Height="185" Margin="304,76,0,0" VerticalAlignment="Top" Width="196"/>
        <Image Source="F:\College Things\Programming\Trying\C#\Tubes 2 Stima\Tubes Stima 2\images\161-1614671_the-daiichi-nuclear-reactor-in-fukushima-continues-nuclear.png" HorizontalAlignment="Left" Height="185" Margin="572,70,0,0" VerticalAlignment="Top" Width="196"/>
        <Image Source="F:\College Things\Programming\Trying\C#\Tubes 2 Stima\Tubes Stima 2\images\58d29dc1dc164e9dd9e668c1.png" HorizontalAlignment="Left" Height="185" Margin="23,77,0,0" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
