Tubes Stima 2/MainWindow.xaml

<Window x:Class="Tubes_Stima_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes_Stima_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1030.523">
    <Grid OpacityMask="White" Margin="-3,-1,-3,-3" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="virus.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.056"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="687.622"/>
            <ColumnDefinition Width="342.378"/>
        </Grid.ColumnDefinitions>
        <Label Content="File 1 :" HorizontalAlignment="Left" Height="53" Margin="6,81,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontStyle="Italic" FontFamily="Kozuka Mincho Pr6N H" FontSize="24" TextOptions.TextFormattingMode="Display" Foreground="White"/>
        <Label Content="File 2 :" HorizontalAlignment="Left" Height="50" Margin="6,170,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontStyle="Italic" FontFamily="Kozuka Mincho Pr6N H" FontSize="24" TextOptions.TextFormattingMode="Display" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="-2,76,-2,0" VerticalAlignment="Top" Width="1034" Fill="Black" Grid.ColumnSpan="2"/>
        <TextBox Name="Directory1" HorizontalAlignment="Left" Height="42" Margin="6,140,0,0" Text="File Location" VerticalAlignment="Top" Width="842" TextChanged="TextBox_TextChanged" FontSize="24" FontFamily="Mongolian Baiti" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox Name="Directory2" HorizontalAlignment="Left" Height="42" Margin="11,229,0,0" Text="File Location&#xD;&#xA;" VerticalAlignment="Top" Width="842" TextChanged="TextBox_TextChanged" FontSize="24" FontFamily="Mongolian Baiti" IsReadOnly="True" AllowDrop="False" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="8" Margin="7,127,0,0" VerticalAlignment="Top" Width="842" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="8" Margin="9,215,0,0" VerticalAlignment="Top" Width="842" Grid.ColumnSpan="2"/>
        <Button x:Name="Browse1" Content="Browse File" HorizontalAlignment="Left" Height="51" Margin="192.667,135,0,0" VerticalAlignment="Top" Width="133" FontSize="20" FontFamily="Kozuka Mincho Pro H" Click="Browse1_Click" Grid.Column="1"/>
        <Button x:Name="Browse2" Content="Browse File" HorizontalAlignment="Left" Height="51" Margin="194.667,222,0,0" VerticalAlignment="Top" Width="133" Click="Browse2_Click" FontSize="20" FontFamily="Kozuka Mincho Pro H" Grid.Column="1"/>
        <Button x:Name="ShowGraph" Content="Show Graph" HorizontalAlignment="Left" Height="76" Margin="175,563,0,0" VerticalAlignment="Top" Width="197" FontSize="24" FontFamily="Kozuka Mincho Pro H" Click="ShowGraph_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="76" Margin="413,562,0,0" VerticalAlignment="Top" Width="197" FontSize="24" Click="Button_Click" FontFamily="Kozuka Mincho Pro H"/>
        <Button x:Name="Credits" Content="Credits" HorizontalAlignment="Left" Height="76" Margin="655,561,0,0" VerticalAlignment="Top" Width="197" FontSize="24" FontFamily="Kozuka Mincho Pro H" Click="Credits_Click" Grid.ColumnSpan="2"/>
        <Label Content="Jumlah Hari :" HorizontalAlignment="Left" Height="50" Margin="7,258,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold" FontStyle="Italic" FontFamily="Kozuka Mincho Pr6N H" FontSize="24" TextOptions.TextFormattingMode="Display" Foreground="White"/>
        <TextBox x:Name="Query" HorizontalAlignment="Left" Height="42" Margin="11,319,0,0" VerticalAlignment="Top" Width="1001" TextChanged="TextBox_TextChanged" FontSize="24" FontFamily="Mongolian Baiti" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="8" Margin="10,306,0,0" VerticalAlignment="Top" Width="1003" Grid.ColumnSpan="2"/>
        <Button Content="Prev" HorizontalAlignment="Left" Height="76" Margin="37,560,0,0" VerticalAlignment="Top" Width="85" FontSize="24" FontFamily="Kozuka Mincho Pro H" Click="Button_Click_Prev" />
        <Button Content="Next" HorizontalAlignment="Left" Height="76" Margin="208.667,562,0,0" VerticalAlignment="Top" Width="85" FontSize="24" FontFamily="Kozuka Mincho Pro H" Click="Button_Click_Next" Grid.Column="1" />
        <Label Content="Urutan Pengecekan :" HorizontalAlignment="Left" Height="50" Margin="8,347,0,0" VerticalAlignment="Top" Width="261" FontWeight="Bold" FontStyle="Italic" FontFamily="Kozuka Mincho Pr6N H" FontSize="24" TextOptions.TextFormattingMode="Display" Foreground="White"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="8" Margin="11,395,0,0" VerticalAlignment="Top" Width="1003" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UrutanCek" HorizontalAlignment="Left" Height="42" Margin="11,409,0,0" Text="" VerticalAlignment="Top" Width="999" TextChanged="TextBox_TextChanged" FontSize="24" FontFamily="Mongolian Baiti" IsReadOnly="True" AllowDrop="False" Grid.ColumnSpan="2"/>
        <Label Content="Urutan Penyebaran :" HorizontalAlignment="Left" Height="50" Margin="8,436,0,0" VerticalAlignment="Top" Width="261" FontWeight="Bold" FontStyle="Italic" FontFamily="Kozuka Mincho Pr6N H" FontSize="24" TextOptions.TextFormattingMode="Display" Foreground="White"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="8" Margin="14,485,0,0" VerticalAlignment="Top" Width="1003" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UrutanSebar" HorizontalAlignment="Left" Height="42" Margin="13,499,0,0" Text="" VerticalAlignment="Top" Width="999" TextChanged="TextBox_TextChanged" FontSize="24" FontFamily="Mongolian Baiti" IsReadOnly="True" AllowDrop="False" Grid.ColumnSpan="2"/>
        <Label Content="Virus.Inc" HorizontalAlignment="Left" Height="72" Margin="413,-4,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontStyle="Italic" FontFamily="Kozuka Mincho Pr6N H" FontSize="40" TextOptions.TextFormattingMode="Display" Foreground="White"/>

    </Grid>
</Window>
